
## Recipes

Note: The Purchase Price is always 5x Selling Price (or Selling Price=Purchase Price/5). I will always be using the Purphase Price for the "Cost" column and elsewhere unless otherwise mentioned.

### Permanent Potions

Note: While there is a potion for permanently increasing Toughness ('Leather Oil'), it does not appear to have a recipe in-game (or it is undocumented / named strangely)

| Recipe Name        | Cost | Item Code                  | Recipe                                             |
|:------------------:|:----:|:--------------------------:|:--------------------------------------------------:|
| Fool's Juice       | ???? | It_Recipe_Po_Perm_Cunning  | 1x Jesters Cap, 1x Black Oleander, 1x Monkey Skull |
| Graveroot Extract  | ???? | It_Recipe_Po_Perm_Voodoo   | 1x Graveroot, 1x Spirit Lily, 1x Bone              |
| Sharpeye Paste     | ???? | It_Recipe_Po_Perm_Firearms | 1x Sharpeye, 1x Powdered Poppy Seed, 1x Acid Gland |
| Swordthorn Essence | ???? | It_Recipe_Po_Perm_Blades   | 1x Swordthorn, 1x Choking Vine, 1x Panther Paw     |

### Temporary Potions

| Recipe Name          | Cost | Item Code                 | Recipe                                 |
|:--------------------:|:----:|:-------------------------:|:--------------------------------------:|
| Marksman's Potion    | ???? | It_Recipe_Po_Firearms     | 1x Powdered Poppy Seed, 1x Acid Gland  |
| Potion of Awe        | ???? | It_Recipe_Po_Intimdate    | 1x Bloodroot, 1x Tusk                  |
| Potion of Blades     | ???? | It_Recipe_Po_Blade        | 1x Choking Vine, 1x Panther Paw        |
| Potion of Persuasion | ???? | It_Recipe_Po_Silvertongue | 1x Golden Clover, 1x Sand Devil Sensor |
| Ritual Potion        | ???? | It_Recipe_Po_Ritual       | 1x Spirit Lily, 1x Ear                 |
| Spirit Essence       | ???? | It_Recipe_Po_BlackMagic   | 1x Skullflower, 1x Bone                |
| Thief's Potion       | ???? | It_Recipe_Po_Thief        | 1x Black Oleander, 1x Monkey Skull     |

### Alcohol

| Recipe Name | Cost | Item Code               | Recipe                 |
|:-----------:|:----:|:-----------------------:|:----------------------:|
| Bloody Mary | ???? | ???                     | 2x Bloodroot, 1x Sugar |
| Grog        | ???? | It_Recipe_Bo_Grog       | 1x Sugar               |
| Painkiller  | ???? | It_Recipe_Bo_PainKiller | 1x Bloodroot, 1x Sugar |
| Rum         | ???? | It_Recipe_Bo_Rum        | 2x Sugar               |

### Amulets

| Recipe Name        | Cost | Item Code             | Recipe                                   |
|:------------------:|:----:|:---------------------:|:----------------------------------------:|
| Ancestral Stone    | ???? | It_Recipe_Am_Ancestor | 2x Jade, 1x Gold Nugget, 1x Jaguar Heart |
| Bone Necklace      | ???? | ???                   | 3x Bone, 1x Jade                         |
| Curse Stone        | ???? | It_Recipe_Am_Curse    | 1x Jade, 2x Eye, 1x Acid Gland           |
| Hunter's Necklace  | ???? | It_Recipe_Am_Hunter   | 1x Jade, 1x Claw, 2x Tusk                |
| Jade Pendant       | ???? | It_Recipe_Am_Jade     | 2x Jade, 1x Gold Nugget, 1x Feather      |
| Skull Amulet       | ???? | It_Recipe_AmSkull     | 1x Monkey Skull, 1x Jade, 1x Bone        |
| Soul Necklace      | ???? | ???                   | 1x Jade, 1x Gold Nugget, 1x Jaguar Heart |
| Ti' Ha Ko          | ???? | ???                   | 2x Jade, 1x Bone, 1x Jaguar Heart        |
| Tribal Symbol      | ???? | It_Recipe_Am_Tribe    | 1x Bone, 1x Teeth, 1x Feather            |
| Warrior's Jewelery | ???? | It_Recipe_Am_Warrior  | 1x Gold Nugget, 1x Panther Paw, 1x Tusk  |

### Rings

| Recipe Name   | Cost | Item Code           | Recipe                 |
|:-------------:|:----:|:-------------------:|:----------------------:|
| Bone Ring     | ???? | It_Recipe_Ri_Bone   | 2x Bone                |
| Hunter's Ring | ???? | It_Recipe_Ri_Hunter | 1x Gold Nugget,1x Tusk |
| Jade Ring     | ???? | It_Recipe_Ri_Jade   | 1x Jade, 1x Acid Gland |
| Soul Ring     | ???? | It_Recipe_Ri_Soul   | 1x Bone, 1x Jade       |

### Earrings

| Recipe Name        | Cost | Item Code                  | Recipe                                              |
|:------------------:|:----:|:--------------------------:|:---------------------------------------------------:|
| Bloodthorn Earring | ???? | It_Recipe_Ear_Bloodthorn   | 1x Bone, 1x Teeth                                   |
| Feather Earring    | ???? | It_Recipe_Ear_Feather      | 1x Tusk, 1x Feather                                 |
| Jade Earring       | ???? | It_Recipe_Ear_Jade         | 1x Jade, 1x Bone                                    |

### Voodoo Dolls

| Recipe Name | Cost | Item Code                  | Recipe                                                   |
|:-----------:|:----:|:--------------------------:|:--------------------------------------------------------:|
| Curse Doll  | ???? | It_Recipe_VoodooDoll_Curse | 1x Claw, 1x Voodoo Doll, 1x Monkey Skull, 1x Spirit Lily |

### Voodoo Sceptre

| Recipe Name      | Cost | Item Code                  | Recipe                                              |
|:----------------:|:----:|:--------------------------:|:---------------------------------------------------:|
| Sceptre of Fear  | ???? | It_Recipe_Sce_Fear         | 1x Skull, 1x Eye, 1x Jade, 1x Emerald               |
| Sceptre of Power | ???? | It_Recipe_Sce_Power        | 1x Jade, 1x GoldNug, 1x SandevilSensor, 1x Sapphire |
| Skull Sceptre    | ???? | ???                        | Quest Item (no ingredients lsted)                   |

### Piercing Weapons

| Recipe Name   | Cost | Item Code          | Recipe                                  |
|:-------------:|:----:|:------------------:|:---------------------------------------:|
| Duelling Epee | ???? | It_Recipe_Pie_Duel | 2x Sword Blank                          |
| Epee          | ???? | It_Recipe_Pie_Epee | 1x Sword Blank, 1x Gold Nugget          |
| Rapier        | ???? | ???                | 1x Sword Blank, 1x Gold Nugget, 1x Ruby |

### Slashing Weapons

| Recipe Name     | Cost | Item Code              | Recipe                         |
|:---------------:|:----:|:----------------------:|:------------------------------:|
| Captain's Sabre | ???? | It_Recipe_Sla_Captain  | 2x Sword Blank                 |
| Scimitar        | ???? | It_Recipe_Sla_Scimitar | 2x Sword Blank, 1x Gold Nugget |
| Plank Breaker   | ???? | ???                    | 1x Sword Blank, 1x Gold Nugget |


### Pistols

Note: Since this game has a lot of translation errors with the gun item names, this section
will be counting anything that uses the Pistol skill as a Pistol

| Recipe Name      | Cost | Item Code             | Recipe                                     |
|:----------------:|:----:|:---------------------:|:------------------------------------------:|
| Sawn-Off Shotgun | ???? | It_Recipe_Pis_SawnOff | 1x Funnel-shaped Gun Barrel, 1x Wheel Lock |
| Twins            | ???? | It_Recipe_Pis_Twins   | 2x Wheel Lock, 2x Pistol Barrel            |


### Shotguns

Note: Since this game has a lot of translation errors with the gun item names, this section
will be counting anything that uses the Shotgun skill as a Shotgun

| Recipe Name         | Cost | Item Code             | Recipe                          |
|:-------------------:|:----:|:---------------------:|:-------------------------------:|
| D-barrelled Shotgun | ???? | It_Recipe_Shot_Double | 2x Shotgun Barrel, 2x Matchlock |
| Fire Cudgel         | ???? | It_Recipe_Shot_Fire   | 1x Shotgun Barrel, 1x Matchlock |


### Rifles

Note: Since this game has a lot of translation errors with the gun item names, this section
will be counting anything that uses the Rifle skill as a Rifle

| Recipe Name      | Cost | Item Code             | Recipe                                            |
|:----------------:|:----:|:---------------------:|:-------------------------------------------------:|
| Storm Rifle      | ???? | ???                   | 2x Shotgun Barrel, 2x Matchlock, 1x Curved Dagger |
| Seaman's Shotgun | ???? | ???                   | 1x Shotgun Barrel, 1x Matchlock, 1x Curved Dagger |

Item Codes should be:

It_Recipe_Rif_Assault
It_Recipe_Rif_Ship

but not sure which one is which

