
## Attributes

| Attribute Name            | Console Command    |
|:-------------------------:|:------------------:|
| Blades                | teach Blades <int> |
| Firearms              | teach Blades <int> |
| Toughness             | teach Blades <int> |
| Cunning               | teach Blades <int> |
| Voodoo                | teach Blades <int> |


Replace <int> with an integer value of 1-10. This will set the base level of the attribute (before bonuses from skills, items, potions, etc are applied).

Note that this can be used to both increase as well as decrease attributes.

---

## Skills / Perks

TO change these values using the console you can do



| Min Attr Level | Skill Name           | Console Command                      | Cost | Skill Requirements  | Trainers                   |
|:--------------:|:--------------------:|:------------------------------------:|:---:-|:-------------------:|:--------------------------:|
| Blades 1       | Parry                | teach PerkBladesCounterParade        | 1000 | ---                 | Severin, Roquefort, Curtis, Alcazar |
| Blades 1       | Slashing Weapons I   | teach PerkBladesSlashingPlus5        | 500  | ---                 | Curtis |
| Blades 2       | Piercing Weapons I   | teach PerkBladesPiercingPlus5        | 500  | ---                 | Severin, Roquefort, Alcazar |
| Blades 2       | Powerful Attack      | teach PerkBladesPowerfulAttack       | 1000 | ---                 | Severin, Roquefort, Curtis, Alcazar |
| Blades 3       | Throwing Weapons I   | teach PerkBladesDaggerPlus5          | 500  | ---                 | Ranapiri |
| Blades 4       | Riposte              | teach PerkBladesCounterAttack        | 1000 | Parry               | Severin, Roquefort, Curtis, Alcazar |
| Blades 4       | Slashing Weapons II  | teach PerkBladesSlashingPlus10       | 1000 | Slashing Weapons I  | Curtis |
| Blades 5       | Piercing Weapons II  | teach PerkBladesPiercingPlus10       | 1000 | Piercing Weapons I  | Severin, Roquefort, Alcazar |
| Blades 6       | Forging              | teach PerkBladesBlacksmith           | 1000 | ---                 | Stone |
| Blades 6       | Throwing Weapons II  | teach PerkBladesDaggerPlus10         | 1000 | Throwing Weapons I  | Ranapiri |
| Blades 7       | Slashing Weapons III | teach PerkBladesSlashingPlus15       | 1500 | Slashing Weapons II | |
| Blades 8       | Piercing Weapons III | teach PerkBladesPiercingPlus15       | 1500 | Piercing Weapons II | |
| Blades 8       | Powerful Riposte     | teach PerkBladesPowerfulCounter      | 1000 | Riposte             | Severin, Roquefort, Curtis, Alcazar |
| Blades 9       | Throwing Weapons III | teach PerkBladesDaggerPlus15         | 1500 | Throwing Weapons II | Ranapiri |
| Blades 10      | Swordmaster          | teach PerkBladesSwordmaster          | 2000 | ---                 | |
| -------------- | -------------------- | ------------------------------------ | ---- |-------------------- |-------------------- |
| Cunning 1      | Silver Tongue I      | teach PerkCunningSilverTonguePlus5   | 500  | Thievery II         | Holly |
| Cunning 1      | Sneaking             | teach PerkCunningSneak               | 500  | ---                 | Largo, Jim |
| Cunning 2      | Pickpocketing        | teach PerkCunningPickpocket          | 1000 | ---                 | Largo, Jim |
| Cunning 2      | Thievery I           | teach PerkCunningThieveryPlus5       | 500  | ---                 | Largo, Jim |
| Cunning 3      | Dirty Tricks I       | teach PerkCunningDirtyTricksPlus5    | 500  | ---                 | Flannigan |
| Cunning 4      | Lockpicking          | teach PerkCunningPickLock            | 1000 | ---                 | Largo, Jim |
| Cunning 4      | Silver Tongue II     | teach PerkCunningSilverTonguePlus10  | 1000 | Silver Tongue I     | Holly |
| Cunning 5      | Thievery II          | teach PerkCunningThieveryPlus10      | 1000 | ---                 | Largo, Jim |
| Cunning 6      | Dirty Tricks II      | teach PerkCunningDirtyTricksPlus10   | 1000 | Dirty Tricks I      | Flannigan |
| Cunning 6      | Monkey Trainer       | teach PerkCunningMonkeyTrainer       | 1000 | ---                 | Flannigan, Quinn |
| Cunning 7      | Silver Tongue III    | teach PerkCunningSilverTonguePlus15  | 1500 | Silver Tongue II    | Holly |
| Cunning 8      | Parrot Trainer       | teach PerkCunningParrotTrainer       | 1000 | ---                 | Flannigan, Quinn |
| Cunning 8      | Thievery III         | teach PerkCunningThieveryPlus15      | 1500 | Thievery I          | Largo, Jim |
| Cunning 9      | Dirty Tricks III     | teach PerkCunningDirtyTricksPlus15   | 1500 | Dirty Tricks II     | Flannigan |
| Cunning 10     | Old Trickster        | teach PerkCunningTrickster           | 1000 | ---                 | Flannigan |
| -------------- | -------------------- | ------------------------------------ | ---- |-------------------- |-------------------- |
| Firearms 1     | Critical Hits        | teach PerkFirearmsCriticalHit        | 1000 | ---                 | Barney, Webster, Bartolo, Fernando |
| Firearms 1     | Pistols I            | teach PerkFirearmsPistolsPlus5       | 500  | ---                 | Barney, Webster |
| Firearms 2     | Nuff Said!           | teach PerkFirearmsNuffSaid           | 500  | ---                 | Barney, Webster |
| Firearms 2     | Shotguns I           | teach PerkFirearmsShotgunsPlus5      | 500  | ---                 | Bartolo, Fernando (Faction) |
| Firearms 3     | Muskets I            | teach PerkFirearmsMusketsPlus5       | 500  | ---                 | Bartolo, Fernando (Faction/1000g) |
| Firearms 4     | Left-Handed          | teach PerkFirearmsLeftie             | 1000 | ---                 | Barney, Webster |
| Firearms 4     | Pistols II           | teach PerkFirearmsPistolsPlus10      | 1000 | Pistols I           | Barney, Webster |
| Firearms 5     | Shotguns II          | teach PerkFirearmsShotgunsPlus10     | 1000 | Shotguns I          | Bartolo, Fernando |
| Firearms 6     | Gunsmith             | teach PerkFirearmsGunsmith           | 1000 | ---                 | Barney, Webster, Bartolo, Fernando, Godin |
| Firearms 6     | Muskets II           | teach PerkFirearmsMusketsPlus10      | 1000 | Muskets I           | Bartolo, Fernando |
| Firearms 7     | Pistols III          | teach PerkFirearmsPistolsPlus15      | 1500 | Pistols II          | Godin (any faction)  |
| Firearms 8     | Marksman             | teach PerkFirearmsSharpshooter       | 1000 | ---                 | Godin (Faction) |
| Firearms 8     | Shotguns III         | teach PerkFirearmsShotgunsPlus15     | 1500 | Shotguns II         | Godin (Faction) |
| Firearms 9     | Muskets III          | teach PerkFirearmsMusketsPlus15      | 1500 | Muskets II          | Godin (Faction) |
| Firearms 10    | Blazing Barrels      | teach PerkFirearmsThunderGun         | 1000 | ---                 | Godin (Faction) |
| -------------- | -------------------- | ------------------------------------ | ---- |-------------------- |-------------------- |
| Toughness 1    | Intimidate I         | teach PerkToughnessIntimidatePlus5   | 500  | ---                 | Booze, Sophia               |
| Toughness 1    | Kick                 | teach PerkToughnessKick              | 500  | ---                 | Blake, Nakutu               |
| Toughness 2    | Bladeproof I         | teach PerkToughnessBladeProofPlus5   | 500  | ---                 | Blake, Nakutu               |
| Toughness 2    | Liquid Courage       | teach PerkToughnessLiquidCourage     | 1000 | ---                 | Booze, Sophia               |
| Toughness 3    | Bulletproof I        | teach PerkToughnessBulletProofPlus5  | 500  | ---                 | Booze, Sophia |
| Toughness 4    | Intimidate II        | teach PerkToughnessIntimidatePlus10  | 1000 | Intimidate I        | Booze, Sophia |
| Toughness 4    | Quack                | teach PerkToughnessQuack             | 1000 | ---                 | |
| Toughness 5    | Bladeproof II        | teach PerkToughnessBladeProofPlus10  | 1000 | Bladeproof I        | Blake, Nakutu               |
| Toughness 6    | Bulletproof II       | teach PerkToughnessBulletProofPlus10 | 1000 | Bulletproof I       | Booze, Sophia |
| Toughness 6    | Distiller            | teach PerkToughnessBrandyman         | 1000 | ---                 | Alister |
| Toughness 7    | Intimidate III       | teach PerkToughnessIntimidatePlus15  | 1500 | Intimidate II       | Booze, Sophia |
| Toughness 8    | Doctor               | teach PerkToughnessMedicus           | 1000 | ---                 | |
| Toughness 10   | Indestructible       | teach PerkToughnessIndestructible    | 2000 | ---                 | |
| -------------- | -------------------- | ------------------------------------ | ---- |-------------------- |-------------------- |
| Voodoo 1       | Create Doll          | teach PerkVoodooCreateVoodooDoll     | 1000 | ---                 | Chani (Faction) |
| Voodoo 1       | Ritual I             | teach PerkVoodooRitualPlus5          | 500  | ---                 | Hikoko (Faction), Di Silva |
| Voodoo 2       | Create Sceptre       | teach PerkVoodooCreateScepter        | 1000 | ---                 | Kapua (Faction) |
| Voodoo 2       | Death Cult I         | teach PerkVoodooDeathCultPlus5       | 500  | ---                 | |
| Voodoo 3       | Black Magic I        | teach PerkVoodooBlackMagicPlus5      | 500  | ---                 | |
| Voodoo 4       | Brew Potion          | teach PerkVoodooCreateVoodooPotion   | 1000 | ---                 | Di Silva |
| Voodoo 4       | Ritual II            | teach PerkVoodooRitualPlus10         | 1000 | Ritual I            | Hikoko (Faction), Di Silva |
| Voodoo 5       | Death Cult II        | teach PerkVoodooDeathCultPlus10      | 1000 | Death Cult I        |  |
| Voodoo 6       | Black Magic II       | teach PerkVoodooBlackMagicPlus10     | 1000 | Black Magic I       |  |
| Voodoo 6       | Create Talisman      | teach PerkVoodooCreateTalisman       | 1000 | ---                 | Hikoko (Faction) |
| Voodoo 7       | Ritual III           | teach PerkVoodooRitualPlus15         | 1500 | Ritual II           | |
| Voodoo 8       | Death Cult III       | teach PerkVoodooDeathCultPlus15      | 1500 | Death Cult II       |  |
| Voodoo 8       | Powerful Curse       | teach PerkVoodooPowerfulCurse        | 1000 | ---                 | |
| Voodoo 9       | Black Magic III      | teach PerkVoodooBlackMagicPlus15     | 1500 | Black Magic II      |  |
| Voodoo 10      | Voodoo Master        | teach PerkVoodooVoodooMaster         | 2000 | ---                 | |
| -------------- | -------------------- | ------------------------------------ | ---- |-------------------- |-------------------- |


## Trainer Locations


| Type/Focus            | Trainer Name      | Status | Island                      | Area                                                     | Faction Reqs |
|:---------------------:|:------------------|-------:|:---------------------------:|:--------------------------------------------------------:|:------------:|
| Blades/Piercing       | Severin           | Perm   | Caldera                     | Inquisition base (aka Crystal Fortress)                  | ---          |
| Blades/Piercing       | Roquefort         | Perm   | Tacarigua                   | Puerto Sacarico                                          | ---          |
| Cunning/Sneak         | Largo (Chapter 1) | Temp   | Caldera (Chapter 1)         | Jail Cell (Caldera during Chapter 1 only)                | ---          |
| Cunning/Thievery      | Largo             | Perm   | Tacarigua                   | Puerto Sacarico (jailed), Bar at Pirate's Den (freed)    | ---          |
| Toughness/Kick        | Blake             | Temp   | Tacarigua                   | Beach near Pirate's Den (before sailing with Steelbeard) | ---          |
| Blades/Slashing       | Curtis            | Temp   | Tacarigua                   | Pirate's Den: near Booze's bar                           | ---          |
| Toughness/Intimidate  | Booze             | Perm   | Tacarigua                   | Pirate's Den: In Booze's bar                             | ---          |
| Cunning/Silver Tongue | Holly             | Perm   | Tacarigua                   | Pirate's Den: Prostitute first floor in Booze's bar      | ---          |
| Toughness/Distiller   | Alister           | Perm   | Tacarigua                   | Pirate's Den: Brewer top floor above Booze's bar         | ---          |
| Firearms/Pistols      | Barney            | Perm   | Tacarigua                   | Pirate's Den: first house after the gate                 | ---          |
| Cunning/Dirty Tricks  | Flannigan         | Perm   | Tacarigua                   | Pirate's Den: house after the bridge from Barney's       | ---          |
| Blades/Forging        | Stone             | Perm   | Tacarigua                   | Pirate's Den: house closest to the shore                 | ---          |
| Cunning/Thievery      | Sophia            | Perm   | Sword Coast                 | Puerto Isabella (bartender near harbor garrison)         | ---          |
| Blades/Forging        | Cooper            | Perm   | Sword Coast                 | Puerto Isabella (blacksmith)                             | ---          |
| Firearms/Pistols      | Bartolo           | Perm   | Sword Coast                 | Puerto Isabella (inside Sebastiano's manor - barracks)   | Inquisition  |
| Firearms/Pistols      | Webster           | Perm   | Sword Coast                 | Puerto Isabella (gunsmith)                               | Inquisition  |
| Blades/Piercing       | Alcazar           | Perm   | Sword Coast                 | Puerto Isabella (outside Sebastiano's manor              | Inquisition  |
| Blades/Slashing       | Nakutu            | Perm   | Sword Coast                 | Native Village                                           | ---          |
| Cunning/Thievery      | Jim               | ???    | Sword Coast                 | Native Village                                           | ---          |
| Blades/Throwing       | Ranapiri          | Perm   | Sword Coast                 | Native Village                                           | ---          |
| Voodoo/Dolls          | Chani             | Quest  | Sword Coast                 | Native Village (before joining party/crew)               | Natives      |
| Voodoo/Magic          | Kapua             | Perm   | Sword Coast                 | Native Village                                           | Natives      |
| Voodoo/Potion         | Hikoko            | Perm   | Sword Coast                 | Native Village                                           | Natives      |
| Firearms/Pistols      | Fernando          | Perm   | Caldera II                  | In town, far left from bridge                            | Inquisition  |
| Voodoo/Potion         | Di Silva          | Perm   | Caldera II                  | In hotel near Council Building, 2nd floor                | ???          |
| Firearms/Pistol       | Godin             | Perm   | Caldera II                  | In Council Building basement, right from the stairstown  | ---          |
| Firearms/Muskets      | Godin             | Perm   | Caldera II                  | In Council Building basement, right from the stairstown  | Inquisition  |
