================================================================================
https://gamefaqs.gamespot.com/pc/622499-risen-2-dark-waters/faqs/68862
================================================================================

It_1H_Sword
It_Bone
It_Bust_BD_Vulcan_Left
It_FakeLetter
It_Hair_Sebastiano
It_Idol_Kapua
It_Key_Stahlbart_TRI
It_Mask_MAB_Ghost_01
It_Mask_MAB_Ghost_02
It_Mask_MAB_Ghost_03
It_Mask_MAB_Ghost_04
It_Paw_Datu
It_Plant_Eat
It_Po_AncestorsBlood
It_Po_FalseBlood_Tao
It_Po_FalseDead_Tao
It_Po_Health_02
It_Po_Speed
It_Pot
It_Potion_Health
It_Pr_AntWarrior
It_Pr_AntWorker
It_Pr_ClawMonkey
It_Pr_Gnome
It_Pr_Mara
It_Sealed_Letter_Di_Fuego
It_Stew

